
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Game One</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/reset.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<style>
	@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cfjtw7');
  src:  url('fonts/icomoon.eot?cfjtw7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cfjtw7') format('truetype'),
    url('fonts/icomoon.woff?cfjtw7') format('woff'),
    url('fonts/icomoon.svg?cfjtw7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-grin:before {
  content: "\e9e9";
}
.icon-shocked:before {
  content: "\e9f1";
}
.icon-confused:before {
  content: "\e9f5";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-circle-right:before {
  content: "\ea42";
}

	/*
353535-3c6e71-ffffff-d9d9d9-284b63
	*/
		html,body {
			font-family: Verdana, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1, h2, h3 {
			color: #353535;
			font-family: 'Cabin', cursive;
		}
		.cabin {
			font-family: 'Cabin', cursive;
		}
		.blue-lt {
			color: #9bbfbf;
		}
		.blue {
			color: #3c6e71;
		}
		.whitish {
			color: #d9d9d9;
		}
		.lavender {
			color: #284b63;
		}
		.reddish {
			color: #b9285f;
		}
		header {
			background-color: white;
			border-bottom: 2px solid #3c6e71;
			height: 150px;
			left: 0;
			top: 0;
			position: fixed;
			transition: all 0.7s ease-out;
			width: 100%;
		}
		header h1 {
			font-size: 40px;
			float: left;
			line-height: 2;
			margin: 0;
			text-align: center;
			transition: all 0.4s ease-in;
			width: 100%;
		}
		header #countdown {
			color: #3c6e71;
			font-size: 32px;
	    text-align: left;
			line-height: 2;
	    float: right;
	    text-align: center;
	    width: 100%;
  	}
		.wrapper {
			padding-top: 170px;
		}
		.container{
			margin: 0 auto;
			width: 768px;
		}

		footer {
			 background-color: #353535;
			 bottom: 0;
			 display: flex;
			 height: 100px;
			 left: 0;
			 position: fixed;
			 width: 100%;
		}
		footer>div {
			color: #d9d9d9;
			width: 30%;
			margin: 10px;
			border: 1px solid #d9d9d9;
		}

		.start-wrapper {
			align-items: center;
			display: flex;
			justify-content: center;
			height: 100vh;
			width: 100%;
		}
		.start {
			text-align: center;
		}
		.start-btn {
			background-color: white;
			border-radius: 4px;
			box-shadow: 2px 2px 12px 0px #aaa;
			color: #5393a0;
			cursor: pointer;
			font-size: 40px;
			padding: 20px 100px;
			border: 2px solid #9bbfbf;
		}
		.start-btn .icon-circle-right {
			font-size: 33px;
		}
		.start-btn:hover,
		.next-btn:hover {
			box-shadow: none;
		}

		.question-wrapper {
			border-bottom: 1px dashed #d9d9d9;
			margin-bottom: 35px;
			padding: 0 40px 25px;
			display: none;
		}
		.answers ul {
			list-style: none;
		}
		.answers ul li {
			margin-bottom: 15px;
		}

		.next-btn-wrapper {
			text-align: center;
		}
		.next-btn {
			border: 2px solid #5393a0;
			border-radius: 4px;
			box-shadow: 2px 2px 12px 0px #aaa;
			color: #5393a0;
			cursor: pointer;
			font-size: 34px;
			margin: 0 auto;
			padding: 15px 60px;
		}
		.finish-wrapper {
			left: 0;
			position: absolute;
			top: -600px;
			transition: all 0.4s ease-in;
			width: 100%;
		}
		.finish-wrapper .container {
			background-color: #d9d9d9;
			text-align: center;
		}







label {
	line-height: 1.5;
  font-size: 18px;
}

	input[type=radio] {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}

	input[type=radio] ~ label:before {
		border-radius: 50%;
		border: 3px solid #D9D9D9;
		display: inline-block;
		color: #D9D9D9;
		content: "\ea10";
		font-family: 'icomoon';
		font-size: 16px;
		height: 25px;
		line-height: 1.5;
		margin-right: 3px;
		text-align: center;
		width: 25px;
	}

	input[type=radio]:checked ~ label:before  {
		border-color: #284B63;
		color: #284B63;
	}

	input[type=radio]:focus ~ label:before,
	input[type=radio]:focus ~ label {
	    color: #284B63;
	}

	</style>
</head>
<body>

	<header>
		<div class="container">
			<h1>Welcome to Foodie Trivia!</h1>
			<!-- countdown -->
			<div id="countdown">
				<span class="cabin blue-lt">0:10</span>
			</div>
		</div>
	</header>

	<div class="finish-wrapper">
		<div class="container">
			<h2>Results!</h2>
			<div class="missed-wrapper">
				<h4>Missed</h4>
				<div id="missed"></div>
			</div>

			<div class="right-wrapper">
				<h4>Right!</h4>
				<div id="rightAnswers"></div>
			</div>

			<div class="wrong-wrapper">
				<h4>Wrong!</h4>
				<div id="wrongAnswers"></div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="start-wrapper">
			<div class="start">
				<h3>You get 10 seconds for each question.</h3>
				<h2>Are you ready????</h2><br>
				<button class="start-btn cabin">START <span class="icon-circle-right"></span></button>
			</div>
		</div>
	</div>

	<div class="wrapper" style="display: none;">
			<div class="container">

			<!-- question 1 -->
			<section class="question-wrapper">
				<div class="question">
					Who was the host of the American travel and food show No Reservations?
				</div>
				<div class="answers">
					<ul>
						<li>
							<input name="question1" id="question1a" type="radio" value="Danny Devito" data-a="f">
							<label for="question1a">Danny Devito</label>
						</li>
						<li>
							<input name="question1" id="question1b" type="radio" value="Hulk Hogan" data-a="f">
							<label for="question1b">Hulk Hogan</label>
						</li>
						<li>
							<input name="question1" id="question1c" type="radio" value="Anthony Bourdain" data-a="t">
							<label for="question1c">Anthony Bourdain</label>
						</li>
						<li>
							<input name="question1" id="question1d" type="radio" value="Andrew Zimmern" data-a="f">
							<label for="question1d">Andrew Zimmern</label>
						</li>
					</ul>
				</div>
			</section>


			<!-- quesiton 2 -->
			<section class="question-wrapper">
				<div class="question">
					Ice cream mixed with soda is referred to as what?
				</div>
				<div class="answers">
					<ul>
						<li>
							<input name="question2" id="question2a" type="radio" value="a dilly bar" data-a="f">
							<label for="question2a">A dilly bar</label>
						</li>
						<li>
							<input name="question2" id="question2b" type="radio" value="a float" data-a="t">
							<label for="question2b">A float</label>
						</li>
						<li>
							<input name="question2" id="question2c" type="radio" value="Rocky Road" data-a="f">
							<label for="question2c">Rocky Road</label>
						</li>
						<li>
							<input name="question2" id="question2d" type="radio" value="Margarita" data-a="f">
							<label for="question2d">Margarita</label>
						</li>
					</ul>
				</div>
			</section>


			<!-- quesiton 3 -->
			<section class="question-wrapper">
				<div class="question">
					What typically goes on a Margarita pizza?
				</div>
				<div class="answers">
					<ul>
						<li>
							<input name="question3" id="question3a" type="radio" value="Fresh Mozzarella, Fresh Basil & Tomato Sauce" data-a="t">
							<label for="question3a">Fresh Mozzarella, Fresh Basil & Tomato Sauce</label>
						</li>
						<li>
							<input name="question3" id="question3b" type="radio" value="Fresh Mozzarella, Mushrooms & Sausage" data-a="f">
							<label for="question3b">Fresh Mozzarella, Mushrooms & Sausage</label>
						</li>
						<li>
							<input name="question3" id="question3c" type="radio" value="American Cheese, Baloney & Sausage" data-a="f">
							<label for="question3c">American Cheese, Baloney & Ketchup</label>
						</li>
						<li>
							<input name="question3" id="question4d" type="radio" value="Pepperoni, Carrots & Swiss Cheese" data-a="f">
							<label for="question4d">Pepperoni, Carrots & Swiss Cheese</label>
						</li>
					</ul>
				</div>
			</section>


			<!-- quesiton 4 -->
			<section class="question-wrapper">
				<div class="question">
					What?
				</div>
				<div class="answers">
					<ul>
						<li>
							<input name="question4" id="question4a" type="radio" value="Fresh" data-a="t">
							<label for="question4a">Fresh</label>
						</li>
						<li>
							<input name="question4" id="question4b" type="radio" value="Fresh" data-a="t">
							<label for="question4b">Fresh</label>
						</li>
						<li>
							<input name="question4" id="question4c" type="radio" value="Fresh" data-a="t">
							<label for="question4c">American Fresh</label>
						</li>
						<li>
							<input name="question4" id="question4d" type="radio" value="Fresh" data-a="t">
							<label for="question4d">Pepperoni</label>
						</li>
					</ul>
				</div>
			</section>


			<!-- quesiton 5 -->
			<section class="question-wrapper">
				<div class="question">
					What?
				</div>
				<div class="answers">
					<ul>
						<li>
							<input name="question5" id="question5a" type="radio" value="Fresh" data-a="t">
							<label for="question5a">Fresh</label>
						</li>
						<li>
							<input name="question5" id="question5b" type="radio" value="Fresh" data-a="t">
							<label for="question5b">Fresh</label>
						</li>
						<li>
							<input name="question5" id="question5c" type="radio" value="Fresh" data-a="t">
							<label for="question5c">American Fresh</label>
						</li>
						<li>
							<input name="question5" id="question5d" type="radio" value="Fresh" data-a="t">
							<label for="question5d">Pepperoni</label>
						</li>
					</ul>
				</div>
			</section>



			<!-- quesiton 6 -->
			<section class="question-wrapper">
				<div class="question">
					What?
				</div>
				<div class="answers">
					<ul>
						<li>
							<input name="question6" id="question6a" type="radio" value="Fresh" data-a="t">
							<label for="question6a">Fresh</label>
						</li>
						<li>
							<input name="question6" id="question6b" type="radio" value="Fresh" data-a="t">
							<label for="question6b">Fresh</label>
						</li>
						<li>
							<input name="question6" id="question6c" type="radio" value="Fresh" data-a="t">
							<label for="question6c">American Fresh</label>
						</li>
						<li>
							<input name="question6" id="question6d" type="radio" value="Fresh" data-a="t">
							<label for="question6d">Pepperoni</label>
						</li>
					</ul>
				</div>
			</section>



			<!-- question 7 -->
			<section class="question-wrapper">
				<div class="question">
					What?
				</div>
				<div class="answers">
					<ul>
						<li>
							<input name="question7" id="question7a" type="radio" value="Fresh" data-a="t">
							<label for="question7a">Fresh</label>
						</li>
						<li>
							<input name="question7" id="question7b" type="radio" value="Fresh" data-a="t">
							<label for="question7b">Fresh</label>
						</li>
						<li>
							<input name="question7" id="question7c" type="radio" value="Fresh" data-a="t">
							<label for="question7c">American Fresh</label>
						</li>
						<li>
							<input name="question7" id="question7d" type="radio" value="Fresh" data-a="t">
							<label for="question7d">Pepperoni</label>
						</li>
					</ul>
				</div>
			</section>





			<!-- quesiton 4
			<section class="question-wrapper">
				<div class="question">
					What?
				</div>
				<div class="answers">
					<ul>
						<li>
							<label>
								<input name="question4" type="radio" value="Fresh" data-a="t">
								<span>Fresh</span>
							</label>
						</li>
						<li>
							<label>
								<input name="question4" type="radio" value="Fresh" data-a="f">
								<span>Fresh</span>
							</label>
						</li>
						<li>
							<label>
								<input name="question4" type="radio" value="American" data-a="f">
								<span>American</span>
							</label>
						</li>
						<li>
							<label>
								<input name="question4" type="radio" value="Pepperoni" data-a="f">
								<span>Pepperoni</span>
							</label>
						</li>
					</ul>
				</div>
			</section>
			-->

			<div class="next-btn-wrapper">
				<button class="next-btn">Next ></button>
			</div>
		</div>
	</div><!-- end wrapper -->

<!-- 	<footer>
		<div class="missed-wrapper">
			<h4>Missed</h4>
			<div id="missed"></div>
		</div>

		<div class="right-wrapper">
			<h4>Right!</h4>
			<div id="rightAnswers"></div>
		</div>

		<div class="wrong-wrapper">
			<h4>Wrong!</h4>
			<div id="wrongAnswers"></div>
		</div>
	</footer> -->



<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="assets/javascript/app.js"></script>
<script>
$(document).ready(function($) {

	let currentQuestion = 0;
	let countDownId;
	const questions = $('.question-wrapper');
	const totalQuestions = questions.length - 1; // account for zero indexing
	let isTimerRunning = false;

	$('.next-btn').on('click', next);

	const start = function(){
		$('.start-btn').on('click', function(){
			$('.start-wrapper').fadeOut(200, function() {
				$('.wrapper').fadeIn(300, function() {
					// countDown();
					questions.eq(0).fadeIn(200);
				});
			});
		});
	}
	start();


	const countDown = function(){
		let countDownTime = 10; // seconds
		let countDownEl = $('#countdown span');
		if (!isTimerRunning) {
			countDownId = setInterval(count, 1000);
		}
		function count(){
			isTimerRunning = true;
			countDownEl.text(timeConverter(countDownTime));
			countDownTime--;
			if (countDownTime === 0) {
				next();
			}
		}
		function timeConverter(t) {
			var minutes = Math.floor(t / 60);
			var seconds = t - (minutes * 60);
			seconds = seconds < 10 ? '0' + seconds : seconds;
			return minutes + ':' + seconds;
		}
	}


	function next() {
		isTimerRunning = false;
		clearInterval(countDownId);
		scoreKeeper(currentQuestion);
		questions.eq(currentQuestion).fadeOut(300, function() {
			if (currentQuestion === totalQuestions) { // end game
				gameOver();
			} else {
				currentQuestion++;
				questions.eq(currentQuestion).fadeIn(400, function(){
					countDown();
				});
			}
		});
	}


	let rightArr = [];
	let wrongArr = [];
	let missed = 0;
	const scoreKeeper = function(currentQuestion){
		const thisQuestion = questions.eq(currentQuestion);
		const q = thisQuestion.find('input[type="radio"]:checked');
		if (q.length !== 0){
			if (q.attr('data-a') === 't'){
				rightArr.push(q.val());
			} else {
				wrongArr.push(q.val());
			}
		} else {
			missed++;
		}

	}

	const gameOver = function(){
		clearInterval(countDownId);
		$('.finish-wrapper').animate({
			top: 0},
			1000, function() {
			$('#rightAnswers').text(rightArr.length);
			$('#wrongAnswers').text(wrongArr.length);
			$('#missed').text(missed);
			console.log('game over');
		});
	}


});
</script>
</body>
</html>
